/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  header {
    text-align: center;
    padding: 20px;
    background-color: #000000;
    color: white;
  }
  
  header img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid white;
  }
  
  header h1 {
    margin: 10px 0;
  }
  
  #date {
    font-size: 16px;
    color: #ddd;
  }
  
  
  /* Folder Section */
  #folders {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 30px;
  }
  
  .folder {
    background-color: #0072ff;
    color: white;
    width: 250px;
    height: 250px;
    font-size: larger;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s;
  }
  
  .folder:hover {
    transform: scale(1.1);
  }
  
  /* Hover Preview */
  .hover-preview {
    display: none;
    position: absolute;
    bottom: -120px;
    left: 50%;
    transform: translateX(-50%);
    width: 180px;
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 10;
  }
  
  .hover-preview img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin: 5px;
    border-radius: 5px;
  }
  
  .folder:hover .hover-preview {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
  }
  
  /* Modal Section */
  #modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
  }
  
  #closeModal {
    background: none;
    border: 1px solid white;
    color: white;
    font-size: 18px;
    padding: 5px 10px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    max-height: 80vh;
    overflow-y: auto; /* Ensure vertical scrolling */
    padding: 10px;
  }
  
  .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
  
  /* Full Image Modal Styles */
  #imageModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  #imageModal img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
  }
  
  @media screen and (max-width: 768px) {
    #folders {
      flex-direction: column;
      align-items: center;
    }
  }
  